spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:reservation}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectTimeout=30000&socketTimeout=60000
spring.datasource.username: root
spring.datasource.password: password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

